FROM balenalib/raspberrypi3-64-debian:bookworm

# Add Raspberry Pi package repository for rpicam-apps and libcamera
RUN apt-get update && apt-get install -y gnupg wget \
    && wget -qO - http://archive.raspberrypi.com/debian/raspberrypi.gpg.key | gpg --dearmor -o /usr/share/keyrings/raspberrypi-archive-keyring.gpg \
    && echo "deb [signed-by=/usr/share/keyrings/raspberrypi-archive-keyring.gpg] http://archive.raspberrypi.com/debian/ bookworm main" > /etc/apt/sources.list.d/raspi.list

# Install camera and system dependencies
RUN apt-get update && apt-get install -y \
    rpicam-apps-lite \
    i2c-tools \
    python3 \
    python3-pip \
    python3-requests \
    python3-smbus \
    curl \
    jq \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages for Supabase upload
RUN pip3 install --break-system-packages \
    supabase \
    python-dotenv \
    requests

# Create directories
RUN mkdir -p /data/images /data/archive /app

# Copy application files
COPY scripts/ /app/
RUN chmod +x /app/*.sh /app/*.py 2>/dev/null || true

WORKDIR /app

# Default command - run capture loop
CMD ["python3", "/app/capture_upload.py"]
