FROM balenalib/raspberrypi3-64-debian:bookworm

# Install camera and system dependencies
RUN apt-get update && apt-get install -y \
    rpicam-apps \
    libcamera-apps \
    libcamera0.4 \
    i2c-tools \
    python3 \
    python3-pip \
    python3-requests \
    python3-smbus \
    curl \
    jq \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages for Supabase upload
RUN pip3 install --break-system-packages \
    supabase \
    python-dotenv \
    requests

# Create directories
RUN mkdir -p /data/images /data/archive /app

# Copy application files
COPY scripts/ /app/
RUN chmod +x /app/*.sh /app/*.py 2>/dev/null || true

WORKDIR /app

# Default command - run capture loop
CMD ["python3", "/app/capture_upload.py"]
