FROM balenalib/%%BALENA_ARCH%%-debian:bullseye

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    gnupg \
    python3 \
    usbutils \
    && echo "deb https://packages.cloud.google.com/apt coral-edgetpu-stable main" > /etc/apt/sources.list.d/coral-edgetpu.list \
    && curl -fsSL https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add - \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
    libedgetpu1-std \
    python3-pycoral \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY coral_probe.py /app/coral_probe.py

RUN curl -fsSL \
    -o /app/mobilenet_v2_1.0_224_inat_bird_quant_edgetpu.tflite \
    https://github.com/google-coral/test_data/raw/master/mobilenet_v2_1.0_224_inat_bird_quant_edgetpu.tflite

CMD ["python3", "/app/coral_probe.py"]
